<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item android:id="@+id/Adminroutine"
            android:title="Rutina"
            android:icon="@drawable/rutina"/>
        <item android:id="@+id/closeAdmin"
            android:title="Cerrar Sesión"
            android:icon="@drawable/cerrar_sesion"/>
    </group>

</menu>