<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity"
    android:orientation="vertical"
    android:background="@color/gray">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INICIAR SESIÓN"
        android:textColor="@color/green"
        android:fontFamily="@font/mina_regular"
        android:textSize="36sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="32dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_app1"
        android:layout_gravity="center"
        android:marginTop="30dp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/beige"
        android:hint="Nombre de usuario"
        android:textColorHint="@color/black"
        android:fontFamily="@font/mina_regular"
        android:paddingStart="15dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/beige"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:fontFamily="@font/mina_regular"
        android:paddingStart="15dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INICIAR SESIÓN"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/mina_regular"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button_login"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRARSE"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/mina_regular"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button_login" />

</LinearLayout>