<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.RegisterActivity"
    android:orientation="vertical"
    android:background="@color/dark_blue"
    android:id="@+id/registerActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRO"
        android:textColor="@color/gray1"
        android:fontFamily="@font/mina_regular"
        android:textSize="36sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="20dp"
        />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_login_edittext"
        android:hint="Nombre de usuario"
        android:textColorHint="@color/white"
        android:fontFamily="@font/mina_regular"
        android:paddingStart="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_login_edittext"
        android:hint="Nombre"
        android:textColorHint="@color/white"
        android:fontFamily="@font/mina_regular"
        android:paddingStart="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_login_edittext"
        android:hint="Correo Electrónico"
        android:textColorHint="@color/white"
        android:fontFamily="@font/mina_regular"
        android:paddingStart="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_login_edittext"
        android:hint="Contraseña"
        android:textColorHint="@color/white"
        android:fontFamily="@font/mina_regular"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRARSE"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/mina_regular"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/custom_button_login" />

</LinearLayout>