<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity"
    android:orientation="vertical"
    android:background="@color/dark_blue"
    android:id="@+id/loginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INICIAR SESIÓN"
        android:textColor="@color/gray1"
        android:fontFamily="@font/mina_regular"
        android:textSize="36sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="20dp"
        />

    <ImageView
        android:layout_width="316dp"
        android:layout_height="264dp"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_login_edittext"
        android:hint="Correo electrónico"
        android:textColorHint="@color/white"
        android:fontFamily="@font/mina_regular"
        android:paddingStart="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_login_edittext"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:fontFamily="@font/mina_regular"
        android:paddingStart="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"/>

    <CheckBox
        android:id="@+id/cbRemember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:text="Recordar usuario"
        android:textColor="@color/white"
        android:fontFamily="@font/mina_regular"
        android:button="@drawable/custom_checkbox"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INICIAR SESIÓN"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/mina_regular"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button_login"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRARSE"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/mina_regular"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button_login" />

</LinearLayout>