<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_blue3"
    android:orientation="vertical"
    tools:context=".view.fragments.chronometer.ChronometerFragment">

    <TextView
        android:id="@+id/txtCrono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/mina_regular"
        android:gravity="center"
        android:text="CRONÓMETRO"
        android:textColor="@color/gray1"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/mina_regular"
        android:text="Tiempo (s)"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCrono" />

    <EditText
        android:id="@+id/etTiempo"
        android:layout_width="62dp"
        android:layout_height="24dp"
        android:layout_marginEnd="220dp"
        android:background="@drawable/custom_metabolism_edittext"
        android:hint="30"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/txtTiempo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtTiempo"
        app:layout_constraintTop_toTopOf="@+id/txtTiempo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/mina_regular"
        android:text="Repeticiones"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTiempo" />

    <EditText
        android:id="@+id/etReps"
        android:layout_width="62dp"
        android:layout_height="24dp"
        android:layout_marginEnd="220dp"
        android:background="@drawable/custom_metabolism_edittext"
        android:hint="5"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/txtReps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtReps"
        app:layout_constraintTop_toTopOf="@+id/txtReps"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtDescanso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/mina_regular"
        android:text="Descanso (s)"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtReps" />

    <EditText
        android:id="@+id/etDescanso"
        android:layout_width="62dp"
        android:layout_height="24dp"
        android:layout_marginEnd="220dp"
        android:background="@drawable/custom_metabolism_edittext"
        android:hint="15"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/txtDescanso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtDescanso"
        app:layout_constraintTop_toTopOf="@+id/txtDescanso"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>