<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_blue3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.routines.EditRoutineFragment">

    <TextView
        android:id="@+id/txtMyRoutines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/mina_regular"
        android:gravity="center"
        android:text="TUS RUTINAS"
        android:textColor="@color/gray1"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMyRoutines">

        <TextView
            android:id="@+id/txtRoutine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_blue"
            android:fontFamily="@font/mina_regular"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/gray1"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Brazo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue2"
            app:layout_constraintTop_toBottomOf="@id/txtRoutine">

            <EditText
                android:id="@+id/etRoutineName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_login_edittext"
                android:fontFamily="@font/mina_regular"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:hint="Brazo"
                android:paddingStart="15dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnCreateRoutine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/custom_action_button"
                android:backgroundTint="@color/yellow"
                android:fontFamily="@font/mina_regular"
                android:paddingStart="52dp"
                android:paddingEnd="52dp"
                android:text="Editar"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etRoutineName"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btnDeleteRoutine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/custom_action_button"
                android:backgroundTint="@color/red"
                android:fontFamily="@font/mina_regular"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:text="Eliminar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etRoutineName" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>