<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_blue3"
    android:id="@+id/containerMetabolismo"
    tools:context=".view.fragments.stats.MetabolismFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/mina_regular"
            android:gravity="center"
            android:text="PROGRESO"
            android:textColor="@color/gray1"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/dark_blue"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtProgress"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/mina_regular"
                android:gravity="center"
                android:text="Metabolismo Basal"
                android:textColor="@color/light_blue"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/mina_regular"
                android:gravity="center"
                android:text="Sexo (H/M)"
                android:textColor="@color/light_blue"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.285"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTitle" />

            <EditText
                android:id="@+id/etSex"
                android:layout_width="74dp"
                android:layout_height="23dp"
                android:background="@drawable/custom_metabolism_edittext"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/txtSex"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtSex"
                app:layout_constraintTop_toTopOf="@+id/txtSex" />

            <TextView
                android:id="@+id/txtAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/mina_regular"
                android:gravity="center"
                android:text="Edad (años)"
                android:textColor="@color/light_blue"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.289"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etSex" />

            <EditText
                android:id="@+id/etAge"
                android:layout_width="74dp"
                android:layout_height="23dp"
                android:background="@drawable/custom_metabolism_edittext"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toEndOf="@+id/txtAge"
                app:layout_constraintTop_toTopOf="@+id/txtAge" />

            <TextView
                android:id="@+id/txtWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/mina_regular"
                android:gravity="center"
                android:text="Peso (kg)"
                android:textColor="@color/light_blue"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.272"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etAge" />

            <EditText
                android:id="@+id/etWeight"
                android:layout_width="74dp"
                android:layout_height="23dp"
                android:background="@drawable/custom_metabolism_edittext"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/txtWeight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.549"
                app:layout_constraintStart_toEndOf="@+id/txtWeight"
                app:layout_constraintTop_toTopOf="@+id/txtWeight"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txtHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/mina_regular"
                android:gravity="center"
                android:text="Altura (cm)"
                android:textColor="@color/light_blue"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.291"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etWeight" />

            <EditText
                android:id="@+id/etHeight"
                android:layout_width="74dp"
                android:layout_height="23dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/custom_metabolism_edittext"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/txtHeight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toEndOf="@+id/txtHeight"
                app:layout_constraintTop_toBottomOf="@id/txtHeight"
                app:layout_constraintTop_toTopOf="@+id/txtHeight"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/txtNivel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/mina_regular"
                android:gravity="center"
                android:text="Nivel de actividad"
                android:textColor="@color/light_blue"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.291"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtHeight" />

            <RadioGroup
                android:id="@+id/radioButtomGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNivel" >

                <RadioButton
                    android:id="@+id/btnSedentaria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sedentaria"
                    android:layout_margin="3dp"
                    android:paddingStart="5dp"
                    android:button="@drawable/custom_activity_level_radiobutton"
                    android:textColor="@color/light_blue"
                    android:layout_gravity="center"/>

                <RadioButton
                    android:id="@+id/btnLigera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ligera"
                    android:layout_margin="3dp"
                    android:paddingStart="5dp"
                    android:button="@drawable/custom_activity_level_radiobutton"
                    android:textColor="@color/light_blue"
                    android:layout_gravity="center"/>

                <RadioButton
                    android:id="@+id/btnModerada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moderada"
                    android:button="@drawable/custom_activity_level_radiobutton"
                    android:layout_margin="3dp"
                    android:paddingStart="5dp"
                    android:textColor="@color/light_blue"
                    android:layout_gravity="center"/>

                <RadioButton
                    android:id="@+id/btnIntensa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intensa"
                    android:layout_margin="3dp"
                    android:paddingStart="5dp"
                    android:button="@drawable/custom_activity_level_radiobutton"
                    android:textColor="@color/light_blue"
                    android:layout_gravity="center"/>
            </RadioGroup>

            <Button
                android:id="@+id/btnCalculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/green"
                android:text="Calcular"
                android:textSize="18sp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radioButtomGroup" />

            <TextView
                android:id="@+id/txtResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/mina_regular"
                android:gravity="center"
                tools:text="Metabolismo basal: 2000\n
Calorías para mantener el peso: 3000\n
Calorías para adelgazar: 2500\n
Calorías para subir de peso: 3400"
                android:textColor="@color/light_blue"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnCalculate" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>
